<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="HHCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="211"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-h4-54S">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="211"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="CQP-h4-54S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PcH-dv-Laa"/>
                <constraint firstAttribute="trailing" secondItem="CQP-h4-54S" secondAttribute="trailing" id="YeU-WC-Fn6"/>
                <constraint firstAttribute="bottom" secondItem="CQP-h4-54S" secondAttribute="bottom" id="cEK-gC-aa0"/>
                <constraint firstItem="CQP-h4-54S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p9a-gs-VCQ"/>
            </constraints>
            <size key="customSize" width="129" height="211"/>
            <connections>
                <outlet property="imgView" destination="CQP-h4-54S" id="NCH-Sq-MTC"/>
            </connections>
            <point key="canvasLocation" x="392.5" y="224.5"/>
        </collectionViewCell>
    </objects>
</document>
